# friendspammer-web

./: .project  pom.xml
src/main/webapp/: history.jsp
